CONTAINER_REGISTRY_USERNAME = "<YOUR_CONTAINER_REGISTRY_USERNAME>"
CONTAINER_REGISTRY_PASSWORD = "<YOUR_CONTAINER_REGISTRY_PASSWORD>"
CONTAINER_REGISTRY_ADDRESS = "<YOUR_CONTAINER_REGISTRY_ADDRESS>"
BLOB_ON_EDGE_ACCOUNT_KEY = "<YOUR_BLOB_ON_EDGE_ACCOUNT_KEY>"
BLOB_ON_EDGE_ACCOUNT_NAME = "blobonedge"
MODEL_ENDPOINT = "http://localhost:11003/image"
LOCAL_BLOB_CONN_STR = "DefaultEndpointsProtocol=http;BlobEndpoint=http://localhost:11002/blobonedge;AccountName=blobonedge;AccountKey=<YOUR_BLOB_ON_EDGE_ACCOUNT_KEY>"
CLOUD_BLOB_CONN_STR = "DefaultEndpointsProtocol=https;AccountName=nwkiottesting;AccountKey=Z3ouJhUym3S/pi3jkkfFWChWWIg/Scne44e1oGtHuyznVzKunTTTjJqkfl2nMUkxN8dQ13CmmC4VTszbnxpo0w==;EndpointSuffix=core.windows.net"